﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Grupos</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc387313052"><span lang=
"ES-MX">Grupos</span></a></h1>
<h2><a name="_Toc387313053"><span lang="ES-MX" style=
'font-style:normal'>Grupos Públicos</span></a></h2>
<p class="email9"><span lang="ES-MX">Los usuarios generales y
administradores pueden crear "Grupos" de usuarios para acelerar la
selección de los participantes que con frecuencia asisten a las
conferencias juntos. Si un grupo es seleccionado en la programación
de "Conferencia de Nueva" (Forma Larga), todos sus miembros se
convierten en participantes de la conferencia. Esto se describe con
detalle en la Guía del usuario de myVRM.</span></p>
<p class="email9"><span lang="ES-MX">Cualquier persona puede crear
un grupo que sea público dentro de una organización. Un grupo
público es visible y utilizable por otros en la organización, pero
no para aquellos en otras organizaciones.</span></p>
<p class="email9"><span lang="ES-MX">Como administrador de la
organización o del Administrador del sitio, puede considerar para
que son útiles los grupos públicos en toda la organización y
crearlos.</span></p>
<p class="email9"><b><span lang="ES-MX">Nota:</span></b>
<span lang="ES-MX">Los grupos no son visibles en Conferencia de
programación exprés. Consulte la Guía del usuario para obtener
detalles sobre la creación del grupo.</span></p>
<span lang="ES-MX" style=
'font-size:12.0pt;font-family:"Times New Roman","serif"'><br clear=
"all" style='page-break-before:always'></span>
<p class="MsoNormal"><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="email9"><span lang="ES-MX">&nbsp;</span></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 6.0pt;margin-left:0in'>
<span lang="ES-MX">&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><img width="200" height="75"
id="Picture 16" src=
"myVRMv2.9_Guia_del_Administrado_v1.2_files/image010.png" alt=
"image" name="Picture 16"></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b>&nbsp;</b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b><span style=
'font-size:19.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b><span style=
'font-size:19.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b><span lang="ES-MX" style=
'font-size:19.0pt;font-family:"Arial","sans-serif"'>Guía del
Usuario</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><i><span lang="ES-MX" style=
'font-size:14.0pt;font-family:"Arial","sans-serif"'>Versión 1.2 por
myVRM 2.9</span></i></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><i><span lang="ES-MX" style=
'font-size:14.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></i></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><i><span lang="ES-MX" style=
'font-size:14.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></i></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><i><span lang="ES-MX" style=
'font-size:14.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></i></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><i><span lang="ES-MX" style=
'font-size:14.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></i></p>
<p class="MsoNormal" align="right" style='text-align:right'>
<span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>© Derechos de
Autor 2015 por <b>myVRM</b><br>
Todos los derechos reservados</span></p>
<p class="MsoNormal" align="right" style='text-align:right'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Enero
2015</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 6.0pt;margin-left:0in'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 0in;margin-left:0in;margin-bottom:.0001pt'>
<b><span style=
'font-family:"Arial","sans-serif"'>myVRM</span></b></p>
<p align="right" style=
'margin-top:6.0pt;margin-right:.25in;margin-bottom:6.0pt; margin-left:0in;text-align:right'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'>270N Duffy
Avenue<br>
Hicksville, NY 11801</span></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0in;margin-right:.25in; margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:right'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Tel:
888.myVRM98<br>
516.935.0877<br>
FAX: 516.935.0992<br></span> <span style=
'font-family:"Verdana","sans-serif"'>sales@myvrm.com</span></p>
<p class="MsoNormal" style='margin-left:0in;text-indent:0in'>
<i><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Arial","sans-serif"'>myVRM.com</span></i>
<a name="_GoBack"></a><br clear="all" style=
'page-break-before:always'></p>
</div>
</body>
</html>
