<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Departamentos</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1 style='margin-left:.25in;text-indent:0in'><a name=
"_Toc387312981"><span lang="ES-MX">Departamentos</span></a></h1>
<h2><a name="_Toc387312982"><span lang="ES-MX" style=
'font-style:normal'>Acerca de departamentos</span></a></h2>
<p class="email"><span lang="ES-MX">Es posible definir los
"Departamentos" dentro de una organización para la asignación de
usuarios y recursos, y para facilitar la presentación de
informes.</span></p>
<p class="email"><span lang="ES-MX">Un departamento no tiene sus
propias propiedades, sólo un nombre, hasta que los recursos y los
usuarios se asignan al mismo, lo cual es necesario para que esté
disponible.</span></p>
<p class="email"><span lang="ES-MX">Los salones, el equipo y los
usuarios pueden ser asignados a varios departamentos. Un
Administrador de la organización pertenece a todos los
departamentos de la organización, y el administrador del sitio
pertenece a todos los departamentos en el sitio.</span></p>
<p class="email"><span lang="ES-MX">Si no se crean los
departamentos, todos los recursos son visibles y accesibles a todos
los usuarios de la organización. Pero si se crean los
departamentos, los recursos asignados a un departamento serán
visibles sólo para los usuarios que pertenecen al mismo
departamento y a los administradores del sitio o de la
Organización, y los recursos no asignados a un departamento serán
visibles sólo para el Administrador del Sitio o de la
organización.</span></p>
<h2><a name="_Toc387312983"><span lang="ES-MX" style=
'font-style:normal'>Administración de los
departamentos</span></a></h2>
<p class="email1"><span lang="ES-MX">La página "</span><span class=
"Heading3Char"><span lang="ES-MX">Administrar
Departamentos</span></span><span lang="ES-MX">", se accede a través
de Administración&gt;Usuarios&gt;Departamentos muestra los
departamentos ya definidos en la organización, cada uno con las
opciones "Editar" y "Eliminar". "Editar" permite cambiar sólo el
nombre del departamento, ya que no hay otras propiedades para
cambiar.</span></p>
<p class="email1"><a name="_Toc387312984"><span class=
"Heading3Char"><span lang="ES-MX">Nota</span></span></a><span lang=
"ES-MX">: "Editar" y "Eliminar" cambia inmediatamente los nombres
de los departamentos con los que los usuarios están
asociados.</span></p>
<h3><a name="_Toc387312985"><span lang="ES-MX">Crear un
Departamento</span></a></h3>
<p class="email1"><span lang="ES-MX">Para crear un nuevo
departamento, escriba "Nombre del departamento" y haga clic en
"Entregar". Entonces estará disponible para la asignación de
recursos y usuarios.</span></p>
</div>
</body>
</html>
