﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>myVRM Home</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("myVRM Release Notes for version 2.3\nMost Important Issues resolved\nBack-to-Back scheduling issue");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"ReleaseNotes_Home.htm\">myVRM Release Notes for version 2.3</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Most_Important_Issues_resolved.htm\">Most Important Issues resolved</a>  &gt; Back-to-Back scheduling issue</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h2>Back-to-Back scheduling issue</h2>
<br />
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">It was reported that users could not create a conference to begin at the same time the previous conference ended. 
This has been resolved and usesrcan now book back-to-back conferences. Please note that this pattern takes into account set-up and tear-down times. &nbsp;&nbsp; 
 </span></p>
 <p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">If no set-up or tear-down is needed, user can book 9:00 -10:00 and 10:00 -11:00. 
 </span></p>
 <p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">If set-up / tear-down is needed, user can book Conference A from 9:00 – 10:00 but the next conference, 
 Conference B, can only be booked at 10:00 plus conference A tear-down time plus conference B set-up time. As an example, if Conference A has a tear-down time of 10 minutes, and conference B has a set-up time of 20 minutes, Conference B can only be booked starting at 10:30. 
 </span></p>
    

&nbsp; 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; myVRM Home</p>");

}
//-->
</script>
</body>
</html>
